AWS_ACCESS_KEY_ID=AKIAVG26MCF7MY7VJV56
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=alphafitness
DATABASE='mongodb+srv://admin:admin1234@cluster0.fxyan.mongodb.net/database?retryWrites=true&w=majority'